{
  "name": "gong-be",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint server lib routes",
    "lint:fix": "npm run lint -- --fix",
    "start": "node server"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^2.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "mongoose": "^5.2.9",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.5.0",
    "nodemon": "^1.18.3",
    "supertest": "^3.1.0"
  }
}
